class Ball {
  float initialX, initialY;
  float x, y;
  float vx, vy;
  float size = 10;
  color c;
  import processing.sound.*;


  Ball(float x, float y, color c) {
    this.x = initialX = x;
    this.y = initialY = y;
    this.c = c;
    vx = 2+random(1);
    vy = random(1);
  }

  void draw() {
    noStroke();
    fill(c);
    ellipse(x, y, size*2, size*2);
  }

  void reset() {
    x = initialX;
    y = initialY;
    vx = 2+random(1);
    if (random(1) < 0.5) {
      vx = -vx;
    }
    vy = random(2) - 1;
  }

  void move() {
    x += vx;
    y += vy;
    if (x < size || x > width-size) {
      vx = -vx;
    }
    if (y < size || y > height-size) {
      vy = -vy;
    }
    if (x-size < leftPaddle.x + leftPaddle.w) {
      if (y > leftPaddle.y &&
        y < leftPaddle.y + leftPaddle.h) {
        vx = -1.3*vx;
      } else {
        rightScore++;
        reset();
      }
    }
    if (x+size > rightPaddle.x) {
      if (y > rightPaddle.y &&
        y < rightPaddle.y + rightPaddle.h) {
        vx = -1.3*vx;
      } else {
        leftScore++;
        reset();
      }
    }
    if (y-size < topPaddle.y + topPaddle.h) {
      if (x > topPaddle.x &&
        x < topPaddle.x + topPaddle.w) {
        vy = -1.3*vy;
      }
    }
    if (y+size > bottomPaddle.y) {
      if (x > bottomPaddle.x &&
        x < bottomPaddle.x + bottomPaddle.w) {
        vy = -1.3*vy;
      }
    }
  }
}

class Paddle {
  float x, y;
  float vy;
  float w = 15, h = 80;
  color c;

  Paddle(float x, float y, color c) {
    this.x = x;
    this.y = y;
    this.c = c;
    vy = 0;
  }

  void draw() {
    noStroke();
    fill(c);
    rect(x, y, w, h);
  }

  void move() {
    y += vy;
    if (y < 0 || y > height-h) {
      vy = 0;
      y = constrain(y, 0, height-h);
    }
  }
}
class Paddle2 {
  float x, y;
  float vx;
  float w = 80, h = 15;
  color c;

  Paddle2(float x, float y, color c) {
    this.x = x;
    this.y = y;
    this.c = c;
    vx = 0;
  }

  void draw() {
    noStroke();
    fill(c);
    rect(x, y, w, h);
  }

  void move() {
    x += vx;
    if (x < 0 || x > width-w) {
      vx = 0;
      x = constrain(x, 0, width-w);
    }
  }
}

ArrayList<Ball> list;
Paddle leftPaddle, rightPaddle;
Paddle2 topPaddle, bottomPaddle;
int leftScore = 0;
int rightScore = 0;

void setup() {
  size(500, 500);
  colorMode(HSB);
  list = new ArrayList<Ball>();
  list.add(new Ball(width/2, height/2, color(random(255), 255, 255)));

  leftPaddle = new Paddle(15, 150, color(0));
  rightPaddle = new Paddle(width-15-15, 150, color(0));
  topPaddle= new Paddle2(150, 15, color(0));
  bottomPaddle=new Paddle2(150, height-15-15, color(0));
}

void drawScores() {
  textSize(32);
  text(""+leftScore, width/2-30, 40);
  text(""+rightScore, width/2+10, 40);
}

void draw() {
  background(255);

  for (int i = 0; i < list.size(); i += 1) {
    list.get(i).draw();
    list.get(i).move();
  }

  leftPaddle.move();
  leftPaddle.draw();
  rightPaddle.move();
  rightPaddle.draw();
  topPaddle.move();
  topPaddle.draw();
  bottomPaddle.move();
  bottomPaddle.draw();
  drawScores();
}

void mousePressed() {
  list.add(new Ball(mouseX, mouseY, color(random(255), 255, 255)));
}

void keyPressed() {
  if (key == 'q') {
    leftPaddle.vy = -4;
  }
  if (key == 'a') {
    leftPaddle.vy = 4;
  }
  if (key == 'o') {
    rightPaddle.vy = -4;
  }
  if (key == 'l') {
    rightPaddle.vy = 4;
  }
  if (key == 't') {
    topPaddle.vx = 4;
  }
  if (key == 'r') {
    topPaddle.vx = -4;
  }
  if (key == 'v') {
    bottomPaddle.vx = 4;
  }
  if (key == 'c') {
    bottomPaddle.vx = -4;
  }
}

void keyReleased() {
  if (key == 'q' && leftPaddle.vy < 0) {
    leftPaddle.vy = 0;
  }
  if (key == 'a' && leftPaddle.vy > 0) {
    leftPaddle.vy = 0;
  }
  if (key == 'o' && rightPaddle.vy < 0) {
    rightPaddle.vy = 0;
  }
  if (key == 'l' && rightPaddle.vy > 0) {
    rightPaddle.vy = 0;
  }
  if (key == 'r' && topPaddle.vx < 0) {
    topPaddle.vx = 0;
  }
  if (key == 't' && topPaddle.vx > 0) {
    topPaddle.vx = 0;
  }
  if (key == 'c' && bottomPaddle.vx < 0) {
    bottomPaddle.vx = 0;
  }
  if (key == 'v' && bottomPaddle.vx > 0) {
    bottomPaddle.vx = 0;
  }
}
